// Minimal compute shader: write a simple gradient to a storage image.
#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D image;

void main()
{
    ivec2 tc = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);
    if (tc.x >= size.x || tc.y >= size.y) return;

    vec2 uv = (vec2(tc) + 0.2) / vec2(size);
    // Simple colorful gradient, no loops, no buffers
    vec3 col = vec3(uv.x, uv.y, 0.5 + 0.5 * tan(uv.x));
    imageStore(image, tc, vec4(col, 1.0));
}
